# SoftwareProjekt

./: .editorconfig  .gitignore  .gitlab-ci.yml  Kontakte.txt  README.md  Teamleiter.txt  datenbasis.json
Code/Tests/: Tests.csproj
Code/Tests/EndEnd/: CreateOfferE2ETest.cs  CreateProjectE2ETest.cs  EmployeeSearchE2ETest.cs  Login.cs  LoginE2ETest.cs
Code/Tests/Integration/: ILanguageService_Test.cs  IOfferService_Test.cs  IProfileService_Test.cs  IProjectService_Test.cs  ISkillService_Test.cs  Initializer.cs
Code/Tests/Properties/: launchSettings.json
Team14-XCV/: .gitignore  App.razor  CreateEmployee.razor.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Team14.csproj  Team14.sln  XCV.csproj  _Imports.razor  appsettings.Development.json  docker-compose.dcproj  docker-compose.yml
Team14-XCV/Data/AccessRole/: CustomAuthentiProvider.cs
Team14-XCV/Data/Employee/: Employee.cs  EmployeeServiceCache.cs  IEmployeeService.cs
Team14-XCV/Data/Skill/: PersSkillTree.cs
Team14-XCV/Entity/: Employee.cs  Field.cs  Language.cs  Offer.cs  Project.cs  Role.cs  Skill.cs  SkillCategory.cs
Team14-XCV/PageesWithFuction/Employees/: EditProfile.razor  MyProfile.razor
Team14-XCV/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Team14-XCV/Pages/AccessRole/: Admin.razor  Sales.razor
Team14-XCV/Pages/Admin/: ChangeDataSet.razor  ChangeDataSet.razor.cs  ChangeDataSet.razor.css  ChangeJson.razor  ChangeJson.razor.cs  CreateEmployee.razor
Team14-XCV/Pages/Employee/: MyProfileEdittt.razor
Team14-XCV/Pages/Employees/: EditProfile.razor  EditProfile.razor.cs  EditProfile.razor.css  EmployeeConfigEdit.razor  EmployeeDetailView.razor  EmployeeSearch.razor  EmployeeSearch.razor.cs  EmployeeSearch.razor.css  Mitarbeiterdetailansicht.razor  MyProfile.razor  MyProfile.razor.cs  MyProfileEdittt.cs  MyProfileEdittt.css  MyProfileEdittt.razor  MyProfileEdittt.razor.cs  MyProfileEdittt.razor.css  MyProfile_funktioniert.razor  MyProfile_hardcodedFrontend.razor
Team14-XCV/Pages/Login/: Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs
Team14-XCV/Pages/Offer/: CreateOffer.razor  CreateOffer.razor.cs  Mitarbeiterdetailansicht.razor  Offer.razor  Offer.razor.cs  OfferEdittt.razor  OfferEdittt.razor.cs  OfferEmployeeConfigEdit.razor  OfferEmployeeConfigEdit.razor.cs  OfferEmployeeConfigEdit.razor.css  OfferEmployeeDetailView.razor  OfferOneMaanEdit.razor  OfferSearchAdd.razor  OfferSearchAdd.razor.cs  OfferSearchResult.razor  Offers.razor
Team14-XCV/Pages/OfferFolder/: CreateOffer.razor  CreateOffer.razor.cs  Offer.razor  Offer.razor.cs  OfferCreate.razor  OfferCreate.razor.cs  OfferCreate.razor.css  OfferEdit.razor  OfferEdit.razor.cs  OfferEdit.razor.css  OfferEdittt.razor  OfferEdittt.razor.cs  OfferEmployeeConfigEdit.razor  OfferEmployeeConfigEdit.razor.cs  OfferEmployeeConfigEdit.razor.css  OfferEmployeeDetailView.razor  OfferEmployeeDetailView.razor.cs  OfferOverview.razor  OfferOverview.razor.cs  OfferPage.razor  OfferPage.razor.cs  OfferSearchAdd.razor  OfferSearchAdd.razor.cs
Team14-XCV/Pages/Offers/: Offer.razor  Offer.razor.cs  OfferEdit.razor  OfferEdit.razor.cs  OfferEmployeeConfigEdit.razor  OfferEmployeeConfigEdit.razor.cs  OfferSearchAdd.razor.cs
Team14-XCV/Pages/Project/: AddProject.razor  EmployeeAddProject.razor  MyProject.razor  Project.razor  ProjectEdittt.razor  ProjectEmployeeSearch.razor  ProjectEmployeeSearch.razor.cs  Projects.razor
Team14-XCV/Pages/ProjectFolder/: AddProject.razor  EmployeeAddProject.razor  MyProject.razor  MyProjects.razor  MyProjects.razor.cs  MyProjects.razor.css  ProjectCreate.razor  ProjectCreate.razor.cs  ProjectEdit.razor  ProjectEdit.razor.cs  ProjectEmployeeSearch.razor  ProjectEmployeeSearch.razor.cs  ProjectOverview.razor  ProjectOverview.razor.cs  ProjectPage.razor  ProjectPage.razor.cs  ProjectView.razor  Projects.razor.css
Team14-XCV/Pages/Projects/: DetailProject.razor  Project2.razor  ProjectEmployeeSearch.razor.cs  ProjectsOverview.razor
Team14-XCV/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Team14-XCV/Resources/: Angebot1.3.docx  Einzelprofil.docx  Vorlage1.docx
Team14-XCV/Services/Admin/: BasicDataSetService.cs  IBasicDataSetService.cs  JsonConverter.cs
Team14-XCV/Services/Database/: DatabaseUtils.cs
Team14-XCV/Services/DocumentConfig/: ConfigService.cs  DocumentConfig.cs  EmployeeConfig.cs  GenerateService.cs  IConfigService.cs  IGenerateService.cs
Team14-XCV/Services/Employee/: EmployeeService.cs  IProfileService.cs
Team14-XCV/Services/Field/: FieldService.cs  IFieldService.cs
Team14-XCV/Services/Language/: ILanguageService.cs  LanguageService.cs
Team14-XCV/Services/Login/: AccessRole.cs  CustomAuthentiProvider.cs  IAccountService.cs
Team14-XCV/Services/Misc/: ValueWrapper.cs
Team14-XCV/Services/Offers/: ConfigService.cs  DocumentConfig.cs  EmployeeConfig.cs  IConfigService.cs  IOfferService.cs  OfferData.cs  OfferService.cs
Team14-XCV/Services/Project/: IProjectService.cs  ProjectService.cs
Team14-XCV/Services/Projects/: ProjectService.cs
Team14-XCV/Services/Role/: IRoleService.cs  RoleService.cs
Team14-XCV/Services/Skill/: ISkillService.cs  SkillService.cs
Team14-XCV/Services/Startup/: DatabaseUtils.cs  InsertRandomData.cs
Team14-XCV/Shared/: MainLayout.razor  NavMenu.razor
Team14-XCV/Shared/Misc/: Modal.razor  (+5 more)
Team14-XCV/jsonPersistierung/: datenbasisV2.json  datenbasisV5.json  datenbasisV6.json  datenbasisVers1.json  datenbasisVers4.json  datenbasisVers8.json  fields.json  languages.json  roles.json  skills.json
Team14-XCV/wwwroot/: empPic001.plain
Tests/: IOfferIntegration.cs  IProfileIntegration.cs  IProjectIntegration.cs  Initializer.cs  Kontrakte.md  Tests.csproj  testsettings.Staging.json  testsettings.json
Tests/EndEnd/: Login.cs
Tests/Integration/: IAccountService_Test.cs  IConfigService_Test.cs  IFieldService_Test.cs  IGenerateService_Test.cs  ILanguageService_Test.cs  IOfferService_Test.cs  IProfileService_Test.cs  IProjectService_Test.cs  IRoleService_Test.cs  ISkillService_Test.cs  Initializer.cs
(+388 files in other folders)
