

TODO:


Angebotsübersicht:
Löschen: Modaldialog und vielleicht Zwischenspeicherungs-Feature von gelöschten Angeboten
Creat: Das Angebot kann erfolgreich erstellt werden
Kopieren mit Config?

RCL und Wages zu offerEmployees, kopieren von Angebot

Border - Offer page

OfferCreate: Branchen hinzufügen : Checkboxen wirklich nötig?
-> Nein, Checkboxen nur bei OfferEdit machen, wenn es schnell klappt, sonst nur über Suchzeile
Erstellt Hardskills nicht 

OfferEdit: Hinzufügen von Employees die davor schon drin sind testen

OfferOverview:
Titel Laufzeit und Beschreibung
Individuelle Karten Collapsen -> Collapsible Card

Modal bei Hinzufügen von Employees zum Angebot

Bei Copy: Role und Wages kopieren anstatt NULL

OfferEmployeeDetailView: Layout Karten

Collapsible Cards

zu Lange strings in beschreibungen

EmployeeConfigSeite noch verbinden mit der Konfig

Blazor wirft Exception thrown: 'System.InvalidOperationException' in System.Private.CoreLib.dll
bei JavaScript PageRefresh und Programmstart

EditProfile : Z.70 - /365?

Employee komplett aus bestehender Konfig zu löschen  und einfügen nach Erstellung

EmployeeDetailview

------------------------------------------

Lastenheft uebergehen

UnitTests & End2EndTests

Dokumentation & Modellierung & GitLab (Issues, Wiki, masterbranch)

Error List durchlaufen




============================================================================================================w


Muss:



Wenn für eine/n NutzerIn noch kein Profil existiert, muss die Erstellung eines individuellen Profils angeboten werden

Ein/eine MitarbeiterIn muss die Möglichkeit haben ein Foto von sich selbst hochladen zu können.

Hardskills - Lvl als Dropdown Box

Navbar Datenbasis auch für Admin

Mitarbeitersuche - fix rollen

Angebot constraint: Muss Titel haben

Das angegebene Rate Card Level muss angebotsspezifisch angepasst werden können

In der Mitarbeiterdetailansicht muss der/die VertriebsmitarbeiterIn dynamisch auswählen können, welche Rollen, Branchen, Hard Skills, Soft Skills und Projekte Teil des zu generierenden Dokumentes sind.

Zu den auswählbaren Elementen müssenfolgende Informationen gehören:
Projekte
Projektteilaufgaben



Unterstützte Desktop Browser: • Mozilla Firefoxv86 (change-data-set)

Datenbasis: Skilllevel-änderung soll auch grünes Änderungsfeld erzeugen
Datenbasis: Sprachlevel entfernen

Rollen in Datenbasisseite auch hinzufügen und löschen können

Es muss eine volle Testabdeckung der Kernfunktionalität durch automatischablaufende Unit-Tests Gegeben sein. Als Framework für Unit-Tests muss NUnit verwendet werden

Hardskill angezeigt in Profilseite?

Die Softwarelösung muss nach Abschluss des Projektes in einem Docker-Container ausgeliefert werden.Es mussein automatischer Deployment-Prozess gegeben sein.Voraussetzung für ein automatisiertesDeployment ist ein bestandener Unit-Test.Für den automatischen DeploymentProzess musseine CI/CD-Pipeline erstellt werden

Zusammen mit der Software muss auch eine gepflegte Dokumentation, die sich an den Kriterien aus der Vorlesung orientiert, ausgeliefert werden.

SOLL:
Die Reihenfolge der einzelnen Elemente soll konfigurierbar sein.

Können:

Angebot Suche nach Soft-Hardskills und Branchen
Die Projektanforderungen (z.B. benötigte Skills oder Branchenwissen)können der zusammengestellten Teamkompetenz gegenübergestelltwerden,um eine (graphische) Übersichtüber den Erfüllungsgrad der Anforderungen zu geben.
Dokumentation layout überarbeiten














