using System;
using System.Collections.Generic;




SearchExtension


all  4  Extensin methos  im extenson Search namspace

namespace Team14.Data
{
    public interface ISearchabele
    {
        // Summary:
        //     Searches everthing in the datenbasis.json.
        // Parameters:
        //   uniqName:
        //     The Identifier of the Item.
        // Returns:
        //     All Items where the first characters match.
        // Raises:---------------------------------------------------
        //   NoResultEvent:
        //     Error: <uniqName> ist nicht in vorhanden meinen sie <case-insensitif-restuls>
        //

        //------------------------------------------------------------------------
        //-G
        //    ToSerachKey() 
        //
        //    searchKey() 
        //



        // Summary:
        //     returns one with missing Categories
        public SearchItemsOrCategory Remove(SearchItemsOrCategory treeRoot, IEnumerable<string> categoriesNames);


        public event EventHandler<NoResult> SearchEventHandel;
    }

}
